# magnificent-service-monitor

./: README.md  pom.xml
src/main/java/com/codechallenge/: Main.java
src/main/java/com/codechallenge/config/: ApplicationConfiguration.java
src/main/java/com/codechallenge/configuration/: ServerConfiguration.java
src/main/java/com/codechallenge/monitorable/: MagnificentServer.java  MonitorableServer.java
src/main/java/com/codechallenge/scheduler/: MonitoringTaskScheduler.java
src/main/java/com/codechallenge/service/: ServerMonitoringService.java
src/main/java/com/codechallenge/timer/: MonitoringTimer.java
src/main/resources/: application.properties  log4j2.xml  magnificent.properties
src/test/java/com/codechallenge/scheduler/: MonitoringTaskSchedulerTest.java
src/test/java/com/codechallenge/utils/: TestUtils.java
src/test/resources/: log4j2.xml  test-server.properties
